<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="codenames.controller.AllController">
    <top>
        <fx:include source="MenuBar.fxml"/>
    </top>

    <center>
        <fx:include source="Game.fxml"/>
    </center>

    <bottom>
        <fx:include source="LoadingBar.fxml"/>
    </bottom>
</BorderPane>