<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    
    <top>
        <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <children>
                <GridPane hgap="10" vgap="10" fx:id="gridPane" alignment="CENTER"/>
                <Button text="Next Turn" fx:id="button" onAction="#handleChangeTurn"/>
                <Label fx:id="info"/>
            </children>
        </VBox>
    </center>

    <bottom>
    </bottom>
</BorderPane>