<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"  spacing="20" alignment="CENTER">
    <children>
        <GridPane hgap="10" vgap="10" fx:id="gridPane" alignment="CENTER"/>
        <Button text="Next Turn" onAction="#handleChangeTurn"/>
    </children>
</VBox>