<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codenames.controller.ManageWordController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Manage list" />
            <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="100.0">
               <children>
                  <Button onAction="#addNewList" mnemonicParsing="false" text="+" />
                  <Button onAction="#removeList" mnemonicParsing="false" text="-" />
               </children>
            </HBox>
            <ListView fx:id="listContainer" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>

   <center>
      <VBox prefHeight="400.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Manage hints in list" />
            <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="123.0">
               <children>
                  <Button onAction="#addHintInList" mnemonicParsing="false" text="+" />
                  <Button onAction="#removeHintInList" mnemonicParsing="false" text="-" />
               </children>
            </HBox>
            <ListView fx:id="hintsContainer" prefHeight="200.0" prefWidth="152.0" />
         </children>
      </VBox>
   </center>

   <right>
      <VBox prefHeight="400.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Manage words in list" />
            <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="123.0">
               <children>
                  <Button onAction="#addWordInList" mnemonicParsing="false" text="+" />
                  <Button onAction="#removeWordInList" mnemonicParsing="false" text="-" />
               </children>
            </HBox>
            <ListView fx:id="wordsContainer" prefHeight="200.0" prefWidth="152.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
