<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>

<MenuBar xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="codenames.controller.MenuBarController">
    <menus>
        <Menu text="Fichier">
            <items>
                <MenuItem text="Nouvelle partie" onAction="#handleNewGame">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem text="Charger une partie" onAction="#handleLoadGame">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem text="Sauvegarder la partie" onAction="#handleSaveGame">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem />
                <MenuItem text="Quitter" onAction="#handleExit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu text="Édition">
            <items>
                <MenuItem text="Éditer les cartes" onAction="#handleEditCards" />
                <MenuItem text="Gérer les thèmes" onAction="#handleEditThemes" />
                <SeparatorMenuItem />
                <MenuItem text="Préférences" onAction="#handlePreferences" />
            </items>
        </Menu>
        <Menu text="Jeu">
            <items>
                <Menu text="Mode de jeu">
                    <items>
                        <RadioMenuItem text="Classique" selected="true" fx:id="classicMode">
                            <toggleGroup>
                                <ToggleGroup fx:id="modeGroup" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem text="Duo" fx:id="duoMode" toggleGroup="$modeGroup" />
                        <RadioMenuItem text="Solo" fx:id="soloMode" toggleGroup="$modeGroup" />
                    </items>
                </Menu>
                <CheckMenuItem text="Mode Blitz" fx:id="blitzMode" onAction="#handleBlitzMode" />
                <SeparatorMenuItem />
                <MenuItem text="Statistiques" onAction="#handleStatistics" />
            </items>
        </Menu>
        <Menu text="Aide">
            <items>
                <MenuItem text="Règles du jeu" onAction="#handleRules" />
                <MenuItem text="À propos" onAction="#handleAbout" />
            </items>
        </Menu>
    </menus>
</MenuBar>