<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="self" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #b80000;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codenames.controller.TeamView">
         <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-border-radius: 5px; -fx-border: 2px solid black;-fx-border-color: black;-fx-background-color: #971b00;">
         <children>
                  <StackPane prefHeight="90.0" prefWidth="160.0">
                     <children>
                        <ImageView fx:id="teamPicture" fitHeight="140.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                     <image>
                        <Image url="@../red_team.jpg" />
                     </image>
                  </ImageView>
                        <Label fx:id="points" alignment="CENTER" text="0" textFill="WHITE">
                           <font>
                              <Font size="77.0" />
                           </font>
                           <padding>
                              <Insets right="180.0" />
                           </padding>
                  </Label>
                     </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
                  </StackPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Maitre-espions" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </Label>
                  <ListView fx:id="spymastersList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000000;">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding></ListView>
                  <Label text="Agents secrets" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </Label>
                  <ListView fx:id="spyList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000000;">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding></ListView>
         </children>
      </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
