@startuml classes

interface Card {
    
}

class TextCard implements Card {
    - String text

    + TextCard(String text)
    + String getText()
}

class ImageCard implements Card {
    - String url

    + ImageCard(String url)
    + String getUrl()
}

class PlayableCard {
    - Boolean guessed

    + Card(CardType cardType)
    + void guessed()
    + Boolean isGuessed()
    + CardType getCardType()
    + Color getColor()
}

PlayableCard o--- CardType
PlayableCard o--- Card

enum CardType {
    Black
    White
    Red
    Blue
}

interface Deck {
    + List<PlayableCard> getCard()
}

class DeckDuo implements Deck

class DeckSolo implements Deck

DeckDuo o-- "*" PlayableCard

DeckSolo o-- "*" PlayableCardWithHints

PlayableCard -o PlayableCardWithHints

class PlayableCardWithHints {
    - List<String> hints
}

abstract class GameController {
    - Game game

    + GameController()
    + GameController(Game game)

    + void initialize()
    - {abstract} void processCardSelection(PlayableCard card)
    - void alertWrongGuest(String message)
    + {abstract} void handleButton()
}

class GameSinglePlayerController extends GameController {

}

class GameTwoTeamsController extends GameController {
    - Optional<String> askForNumberGuess()
}

abstract class Game {
    - int id
    - Boolean onGoing
    - int cols
    - Statistics blueStat,redStat
    - Boolean blueTurn
    - int remainingCardGuess
    
    + Game(int cols, int numberOfBlueCard, int numberOfRedCard)

    + int getCols()
    + int getId()
    + void ends()
    + Boolean isOnGoing()
    + Statistics getBlueStatistics()
    + Statistics getRedStatistics()
    + int getRemainingCardGuess()
    + void setRemainingCardGuess(int remainingCardGuess)
    + {abstract} Deck getCard()
    + Boolean isBlueTurn()
    + CardType getColorTurn()
    + void changeTurn(int remainingCardGuess)
    + void correctGuess()
    + void wrongGuess()
    + int getNumberOfOpponentRemainingCardsToFind()
    + int getNumberOfRemainingCardsToFind()

}

class GameTwoTeams extends Game {
    - Image QRCode

    + Image getQRCode()
    + void setQRCode()
    + generateColorsString()
    + String generateURL()
    + void generateQRCode()
}

class GameSinglePlayer extends Game {

}

GameTwoTeamsController o--- GameTwoTeams

GameSinglePlayerController o--- GameSinglePlayer

GameSinglePlayer o--- DeckSolo

GameTwoTeams o--- DeckDuo

Game o-- "2" Statistics

class Statistics {
    - double averageTimePerTurn
    - double averageCardsPerTurn
    - int numberOfErrors
    - int numberOfTurns
    - int numberOfGuess
    - int numberOfRemainingCardsToFind

    + Statistics(int numberOfCard)
    + int getNumberOfRemainingCardsToFind()
    + void decrNumberOfRemainingCardsToFind()
    + double getAverageTimePerTurn()
    + double getAverageCardsPerTurn()
    + int getNumberOfErrors()
    + void incrNumberOfErrors()
    + int getNumberOfTurns()
    + void incrNumberOfTurns()
    + void incrNumberOfGuess()
    + String toString() 
    + void calculStat()

}



@enduml
