<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"  spacing="20">
    <fx:include source="MenuBar.fxml" />

    <VBox spacing="20" alignment="CENTER">
        <VBox fx:id="timerContainer" alignment="CENTER" spacing="10">
            <!-- LoadingBar and timerLabel will be added here programmatically -->
        </VBox>

        <GridPane fx:id="gridPane" hgap="10" vgap="10" alignment="CENTER"/>
        <Button text="Tour suivant" fx:id="button" onAction="#handleChangeTurn"/>
        <Label fx:id="info"/>
    </VBox>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>